[gd_scene load_steps=2 format=3 uid="uid://0y3cmc7u5en8"]

[ext_resource type="AudioStream" uid="uid://c5iqh6g7wsa84" path="res://Assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_o518q"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_o518q")
autoplay = true
bus = &"Music"
