[gd_scene load_steps=13 format=3 uid="uid://txi4ry3wddqg"]

[ext_resource type="Texture2D" uid="uid://dyyxwtigdrst3" path="res://Assets/brackeys_platformer_assets/sprites/slime_purple.png" id="1_2x56d"]
[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_jv86i"]
[ext_resource type="PackedScene" uid="uid://e736joxi61ho" path="res://Scenes/kill_zone.tscn" id="3_cbd2d"]
[ext_resource type="PackedScene" uid="uid://j6paided2drv" path="res://Scenes/hurt_box.tscn" id="3_s1787"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7xur7"]
atlas = ExtResource("1_2x56d")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pegja"]
atlas = ExtResource("1_2x56d")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuaqf"]
atlas = ExtResource("1_2x56d")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r835b"]
atlas = ExtResource("1_2x56d")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpy23"]
atlas = ExtResource("1_2x56d")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6k6y"]
atlas = ExtResource("1_2x56d")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3k8t1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xur7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pegja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuaqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r835b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpy23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6k6y")
}],
"loop": false,
"name": &"take_damage",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njbdu"]
size = Vector2(8, 10)

[node name="Slime" type="Node2D"]
position = Vector2(0, -11)
script = ExtResource("1_jv86i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3k8t1")
animation = &"take_damage"
autoplay = "default"

[node name="HurtBox" parent="." instance=ExtResource("3_s1787")]
position = Vector2(0, 0)
rotation = 0.0

[node name="HurtBoxArea" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.23817, 0.835626)
scale = Vector2(0.122739, 0.144818)
skew = -0.277657
shape = SubResource("RectangleShape2D_njbdu")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(8, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)

[node name="KillZone" parent="." instance=ExtResource("3_cbd2d")]
position = Vector2(262.188, -35.4328)

[node name="HurtBoxAreas" type="CollisionShape2D" parent="KillZone"]
position = Vector2(-262.188, 41.4328)
shape = SubResource("RectangleShape2D_njbdu")
